# The port number on which your application will run
PORT=3100

# The connection string for your MongoDB database
# Replace <username> with your MongoDB username
# Replace <password> with your MongoDB password
# Replace <cluster-url> with your MongoDB cluster URL
# Replace <app-name> with your application name
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=<app-name>